# ######### required #########
BOTS_AUTHENTICATION_TOKEN=
BOTS_TELEGRAM_TOKEN=
BOTS_TELEGRAM_WEBHOOK_ENDPOINT=

# ######### optional #########
# crawler
CRALWER_DELAY=1800000
CRALWER_BACKOFF_FACTOR=4
CRALWER_BACKOFF_RANDOM_PERCENTAGE=10
CRALWER_MAX_ATTEMPTS=10
CRALWER_SCHEDULE_SIZE=10
# alert
ALERT_SCHEDULE_SIZE=10
